# Fatless

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acagribahar/bitirme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acagribahar/bitirme/: Exercise.kt  ExerciseAdapter.kt  ExerciseListActivity.kt  ExercisePlanActivity.kt  FirstScreenActivity.kt  GoalActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  StepCounterActivity.kt
app/src/main/res/layout/: activity_exercise_list.xml  activity_exercise_plan.xml  activity_first_screen.xml  activity_goal.xml  activity_main.xml  activity_profile.xml  activity_step_counter.xml  item_exercise.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acagribahar/bitirme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
